<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://usu.cse.spacecraftemulator.com</title>
    <script src="page_manigure.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body{
            background-color: #050505;
        }
        .box_style {
            background-color: #050505;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(255, 254, 254);
            width: 80%;
            max-width: 600px;
            min-width: 500px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc; 
            border-radius: 5px;
        }
        .button_format {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .white-text{
            color: #ccc;
        }
        .green-text{
            color: green;
        }
        .orange-text{
            color: rgb(229, 94, 10);
        }
        .blue-text{
            color: blue; /* Set text color to blue */
        }
        .nice_teal{
            color: rgb(59, 181, 226);
        }
        /* Style for the tabs container */
        .tab-container {
            display: flex;
        }
        .container {
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 5px;
            justify-content: left;
        }

        /* Style for the individual tabs */
        .tab {
            padding: 10px;
            background-color: rgb(71, 56, 239);
            cursor: pointer;
            border: 1px solid #30a6ea;
            border-radius: 5px 5px 0 0;
            margin-right: 2px;
            box-shadow: 0 0 10px rgb(255, 254, 254);
        }

        /* Style for the content inside the tabs */
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
        }

        /* Show the content of the selected tab */
        .tab-content.active {
            display: block;
        }
        /* Style for individual items within the container */
        .item {
            margin-right: 10px; /* Optional: Add margin between items */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            box-shadow: 0 0 2px rgb(255, 254, 254);
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="horizontal-container">
        <div="item"><h1 class="white-text">CSE Space Craft Emulator Command Interface</h1>
    </div>
    <div class="tab-container">
        <div class="tab" onclick="open_tab('Status Report')">Status Report</div>
        <div class="tab" onclick="open_tab('Data Stream')">Data Stream</div>
        <div class="tab" onclick="open_tab('Sensor')">Sensor</div>
    </div>
    <h2 class="green-text"> Commands: </h2>
    <table>
        <thead>
            <tr class = "orange-text">
                <th>Name</th>
                <th>Path</th>
                <th>Description</th>
            </tr>
            <tbody>
                {% for item in table_data %}
                    <tr data-path ="{{ item.Path }}" onclick="update_run_arg_box(this)">
                        <td class = 'nice_teal'>{{ item.Name }}</td>
                        <td class = 'nice_teal'>{{ item.Path }}</td>
                        <td class = 'nice_teal'>{{ item.Description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </thead>
    </table>
    <div class="container">
        <div class="box_style">
            <h2 class="green-text"> Run commands interface: </h2>
            <label class = "white-text" for="user_text">Enter args for commands (click on command in table):</label>
            <input type="text" id="commands_args" placeholder="Type Args...">
            <button class = "button_format" onclick="send_run_request()">Submit</button>
        </div>
        <div>
            <div class="box_style">
                <h2 class="green-text">Send Commands to Serial Line: </h2>
                <label class = "white-text" for="user_text">Enter hex stream (FF00A122 ...):</label>
                <input type="text" id="user_hex_input" placeholder="Type hex...">
                <button class = "button_format" onclick="send_serial_request()">Submit</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box_style">
            <h2 class="green-text">What the last command returned:</h2>
            <div class="green-text" id="result">No return val yet.</div>
        </div>
        <div class="box_style">
            <h2 class="green-text">The last serial command executed:</h2>
            <div class="green-text" id="result_serial">No return val yet.</div>
        </div>
    </div>
</body>
</html>
