<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://usu.cse.spacecraftemulator.com</title>
    <script src="page_manigure.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body{
            background-color: #050505;
        }
        .container {
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 5px;
            justify-content: left;
        }
        .box_style {
            background-color: #050505;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(255, 254, 254);
            width: 80%;
            max-width: 600px;
            min-width: 500px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc; 
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .button_format {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .white-text{
            color: #ccc;
        }
        /* Style for the tabs container */
        .tab-container {
            display: flex;
        }

        /* Style for the individual tabs */
        .tab {
            padding: 10px;
            background-color: rgb(71, 56, 239);
            cursor: pointer;
            border: 1px solid #30a6ea;
            border-radius: 5px 5px 0 0;
            margin-right: 2px;
            box-shadow: 0 0 10px rgb(255, 254, 254);
        }

        /* Style for the content inside the tabs */
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
        }

        /* Show the content of the selected tab */
        .tab-content.active {
            display: block;
        }
        /* Style for the container div */
        .horizontal-container {
            display: flex; /* Use flexbox layout */
        }

        /* Style for individual items within the container */
        .item {
            margin-right: 10px; /* Optional: Add margin between items */
        }
        .green-text{
            color: green;
        }
        .status-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .status-green {
            background-color: green;
        }

        .status-red {
            background-color: red;
        }
        .red-text{
            color: red;
        }
        .orange-text{
            color: rgb(229, 94, 10);
        }
        .nice_teal{
            color: rgb(59, 181, 226);
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            box-shadow: 0 0 2px rgb(255, 254, 254);
        }
    </style>
</head>
<body>
    <div class="horizontal-container">
        <div="item"><h1 class="white-text">CSE Space Craft Emulator Data Stream Interface</h1>
    </div>
    <div class="tab-container">
        <div class="tab" onclick="open_tab('Status Report')">Status Report</div>
        <div class="tab" onclick="open_tab('Command')">Command</div>
        <div class="tab" onclick="open_tab('Sensor')">Sensor</div>
    </div>
    <div>
        <h1 class = "green-text">Select serial listener: </h1>
        <select id="serial_listener_dropdown"></select>

        <h3 class="green-text"> Configure the serial listener: </h3>
        <div class="container">
            <div class="box_style">
                <label class = "white-text" for="user_text">Enter baud_rate: </label>
                <input type="text" id="baud_rate" placeholder="EX: 9600">
            </div>
            <div class="box_style">
                <label class = "white-text" for="user_text">Enter stop bits: </label>
                <input type="text" id="stop_bit" placeholder="EX: 1">
            </div>
        </div>
        <div class="container">
            <button class = "button_format" onclick="send_serial_reconfig_request('listener')">Submit</button>
            <div class="box_style">
                <div class="green-text" id="result_serial_config_listener">Serial Report</div>
            </div>
        </div>
    </div>
    <div>    
        <h1 class = "green-text">Select serial writer: </h1>
        <select id="serial_writer_dropdown"></select>
        <h3 class="green-text"> Configure the serial writer: </h3>
        <div class="container">
            <div class="box_style">
                <label class = "white-text" for="user_text">Enter baud_rate: </label>
                <input type="text" id="baud_rate" placeholder="EX: 9600">
            </div>
            <div class="box_style">
                <label class = "white-text" for="user_text">Enter stop bits: </label>
                <input type="text" id="stop_bit" placeholder="EX: 1">
            </div>
        </div>
        <div class="container">
            <button class = "button_format" onclick="send_serial_reconfig_request('writer')">Submit</button>
            <div class="box_style">
                <div class="green-text" id="result_serial_config_writer">Serial Report</div>
            </div>
        </div>
    </div>
    
    <h2 class="green-text"> Serial Ports status report: </h2>
    <table id = 'serial_status'>
        <thead>
            <tr class = "orange-text">
                <th>Port</th>
                <th>Connect ?</th>
                <th>Buad rate</th>
                <th>Stop Bits</th>
                <th>Subscribers</th>
            </tr>
            <tbody id="serial_status_body">
                <!-- Table body will be populated dynamically -->
            </tbody>
        </thead>
    </table>
    
    <h1 id="debug_box" class = 'green-text'></h1>
    <!-- Grid container for charts -->
    <div id="graphs" style="display: grid; grid-template-columns: auto auto;">
    </div>
    

    <script>
        // Call the populateDropdown function when the page loads
        window.addEventListener('load', get_serial_listener_drop_down);
        window.addEventListener('load', get_serial_writer_drop_down);
        window.addEventListener('load', update_serial_status);
        // Make the graphs
        makeGraphs();
        // Fetch data and update the graphs every second
        setInterval(updateGraphs, 1000);
        
    </script> 
</body>
</html>
