<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://usu.cse.spacecraftemulator.com</title>
    <script src="page_manigure.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <script src="log_report_manigure.js"></script> -->
    <script>
        $(function() {
           $("#includeHtml").load("mesage_box.html");
        });
     </script>

    <style>
        body{
            background-color: #050505;
        }
        form {
            background-color: #050505;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 254, 254);
            width: 80%;
            max-width: 400px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .white-text{
            color: #ccc;
        }
        .blue-text{
            color: blue; /* Set text color to blue */
        }
        .green-text{
            color: green;
        }
        .red-text{
            color: red;
        }
        .orange-text{
            color: rgb(229, 94, 10);
        }
        .nice_teal{
            color: rgb(59, 181, 226);
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Style list items */
        li {
            margin-bottom: 10px; /* Add spacing between items */
        }
        /* Style for the tabs container */
        .tab-container {
            display: flex;
        }

        /* Style for the individual tabs */
        .tab {
            padding: 10px;
            background-color: rgb(71, 56, 239);
            cursor: pointer;
            border: 1px solid #30a6ea;
            border-radius: 5px 5px 0 0;
            margin-right: 2px;
            box-shadow: 0 0 10px rgb(255, 254, 254);
        }

        /* Style for the content inside the tabs */
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
        }

        /* Show the content of the selected tab */
        .tab-content.active {
            display: block;
        }
        /* Style for the container div */
        .horizontal-container {
            display: flex; /* Use flexbox layout */
        }

        /* Style for individual items within the container */
        .item {
            margin-right: 10px; /* Optional: Add margin between items */
        }
    </style>
</head>
<body>
    <div class="horizontal-container">
        <div="item"><h1 class="white-text">CSE Space Craft Emulator Status Report</h1>
    </div>
    <div class="tab-container">
        <div class="tab" onclick="open_tab('Data Stream')">Data Stream</div>
        <div class="tab" onclick="open_tab('Command')">Command</div>
        <div class="tab" onclick="open_tab('Sensor')">Sensor</div>
    </div>
    <div class="horizontal-container"></div>
        <h2 class="white-text">Status Report From Space craft Emulator</h2>
        <h3 class="green-text">Preminate Logging Report</h3>
        <ul id="prem_logger_report">
            {% for item in prem_data %}
                <li class="white-text"><span class="green-text">Log:</span> [<span class="blue-text">{{ item['time'] }}</span>] : {{item['message']}}</li>
            {% endfor %}
        </ul>
        <h3 class="green-text">Status Report</h3>
        <ul id="status_list">
            {% for item in status %}
                <li class="white-text"><span class="nice_teal">{{item['name']}}</span> Reported: <span class="orange-text">{{item['message']}}</span></li>
            {% endfor %}
        </ul>
        <h3 class="green-text">Threading Report</h3>
        <ul id="thread_report">
            {% for item in thread_report %}
                {% if item['status'] == "Running"%}
                    <li class="white-text">[<span class="blue-text">{{ item['time'] }}</span>] <span class="nice_teal">{{ item['name'] }}</span>: <span class="green-text">{{item['message']}}</span></li>
                {% elif item['status'] == "Error"%}
                    <li class="white-text">[<span class="red-text">{{ item['time'] }}</span>] <span class="nice_teal">{{ item['name'] }}</span>: <span class="red-text">{{item['message']}}</span></li>
                {% else %}
                    <li class="white-text">[<span class="blue-text">{{ item['time'] }}</span>] <span class="nice_teal">{{ item['name'] }}</span>: <span class="orange-text">{{item['message']}}</span></li>
                {% endif %}
            {% endfor %}
        </ul>
        <h3 class="green-text">Logging Report</h3>
        <ul id="logger_report">
            {% for item in data %}
                <li class="white-text"><span class="green-text">Log:</span> [<span class="blue-text">{{ item['time'] }}</span>] : {{item['message']}}</li>
            {% endfor %}
        </ul>
    </div>
    <script>
        setInterval(refresh_logger_report, 500);
        setInterval(refresh_prem_logger_report, 500);
        setInterval(refresh_thread_report, 500);
        setInterval(refresh_status_report, 500);
    </script>
</body>
</html>
