
gps_port_listener
    batch_sample:100 > byte

swp2_port_listener
    batch_sample:1024 > byte

gps_port_listener_aux
    batch_sample:100 > byte

aux_port_listener
    batch_sample:150 > byte

TAM_L1
    MBX:0 > float
    MBY:0 > float
    MBZ:0 > float

processed_data_for_packet_detect_swp2_counts
    time:0 > string
    Ukwn:0 > int
    bad_crc:0 > int
    STT:0 > int
    FPP1:0 > int
    FPP2:0 > int
    FPP3:0 > int
    FPP4:0 > int
    FBP:0 > int
    SLP:0 > int
    FLP:0 > int
    TAM:0 > int
    SIP:0 > int
    TIP:0 > int
    QIP:0 > int
    PDS:0 > int
    EFS1:0 > int
    EFS2:0 > int
    EFS3:0 > int
    ECO:0 > int

processed_data_for_packet_detect_swp2_rates
    time:0 > string
    Ukwn:0 > float
    bad_crc:0 > float
    STT:0 > float
    FPP1:0 > float
    FPP2:0 > float
    FPP3:0 > float
    FPP4:0 > float
    FBP:0 > float
    SLP:0 > float
    FLP:0 > float
    TAM:0 > float
    SIP:0 > float
    TIP:0 > float
    QIP:0 > float
    PDS:0 > float
    EFS1:0 > float
    EFS2:0 > float
    EFS3:0 > float
    ECO:0 > float

processed_data_for_packet_detect_aux_counts
    time:0 > string
    Ukwn:0 > int
    bad_crc:0 > int
    STTA:0 > int

processed_data_for_packet_detect_aux_rates
    time:0 > string
    Ukwn:0 > float
    bad_crc:0 > float
    STTA:0 > float

STT_L1
    GPSW:0 > uint
    GPSM:0 > uint
    0ADC0:0 > float
    0ADC1:0 > float
    0ADC2:0 > float
    0ADC3:0 > float
    0ADCT:0 > float
    1ADC0:0 > float
    1ADC1:0 > float
    1ADC2:0 > float
    1ADC3:0 > float
    1ADCT:0 > float
    2ADC0:0 > float
    2ADC1:0 > float
    2ADC2:0 > float
    2ADC3:0 > float
    2ADCT:0 > float
    3ADC0:0 > float
    3ADC1:0 > float
    3ADC2:0 > float
    3ADC3:0 > float
    3ADCT:0 > float
    4ADC1:0 > float
    4ADC2:0 > float
    4ADCT:0 > float
    PAC:0 > uint
    PHFC:0 > uint
    PCFR:0 > uint
    TBD1:0 > uint
    TBD2:0 > uint
    TBD3:0 > uint
    TBD4:0 > uint
    TBD5:0 > uint
    TBD6:0 > uint
    TBD7:0 > uint
    TBD8:0 > uint
    TBD9:0 > uint
    TBD10:0 > uint
    TBD11:0 > uint
    time_STM_CLK:0 > uint
    time_RTC:0 > uint

STT
    PPSW:0 > uint
    PPSM:0 > uint
    PPSS:0 > uint
    PPSR:0 > uint
    0ADC0:0 > uint
    0ADC1:0 > uint
    0ADC2:0 > uint
    0ADC3:0 > uint
    0ADCT:0 > uint
    1ADC0:0 > uint
    1ADC1:0 > uint
    1ADC2:0 > uint
    1ADC3:0 > uint
    1ADCT:0 > uint
    2ADC0:0 > uint
    2ADC1:0 > uint
    2ADC2:0 > uint
    2ADC3:0 > uint
    2ADCT:0 > uint
    3ADC0:0 > uint
    3ADC1:0 > uint
    3ADC2:0 > uint
    3ADC3:0 > uint
    3ADCT:0 > uint
    4ADC1:0 > uint
    4ADC2:0 > uint
    4ADCT:0 > uint
    PAC:0 > uint
    PHFC:0 > uint
    PCFC:0 > uint
    VERS:0 > uint
    MODE1:0 > uint
    MODE2:0 > uint
    TBD4:0 > uint
    TBD5:0 > uint
    TBD6:0 > uint
    TBD7:0 > uint
    TBD8:0 > uint
    TBD9:0 > uint
    TBD10:0 > uint
    TBD11:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

FPP1
    V1S:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

FPP2
    V1S:0 > uint
    V2S:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

FPP3
    V1S:0 > uint
    V2S:0 > uint
    V3S:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

FPP4
    V1S:0 > uint
    V2S:0 > uint
    V3S:0 > uint
    V4S:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

FBP
    DCP:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

SLP
    LPC:0 > uint
    LPG:0 > uint
    VS1:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

FLP
    LPC:0 > uint
    LPG:0 > uint
    VS1:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

TAM
    MBX:0 > uint
    MBY:0 > uint
    MBZ:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

SIP
    IiS:0 > uint
    IQS:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

TIP
    TFQ:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

QIP
    TFQ:0 > uint
    FM0:0 > uint
    FM1:0 > uint
    FM2:0 > uint
    FM3:0 > uint
    FM4:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

PDS
    PSD1:0 > uint
    PSD2:0 > uint
    PSD3:0 > uint
    PSD4:0 > uint
    PSD5:0 > uint
    PSD6:0 > uint
    PSD7:0 > uint
    PSD8:0 > uint
    PSD9:0 > uint
    PSD10:0 > uint
    PSD11:0 > uint
    PSD12:0 > uint
    PSD13:0 > uint
    PSD14:0 > uint
    PSD15:0 > uint
    PSD16:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

EFS1
    PSD1:0 > uint
    PSD2:0 > uint
    PSD3:0 > uint
    PSD4:0 > uint
    PSD5:0 > uint
    PSD6:0 > uint
    PSD7:0 > uint
    PSD8:0 > uint
    PSD9:0 > uint
    PSD10:0 > uint
    PSD11:0 > uint
    PSD12:0 > uint
    PSD13:0 > uint
    PSD14:0 > uint
    PSD15:0 > uint
    PSD16:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

EFS2
    PSD1:0 > uint
    PSD2:0 > uint
    PSD3:0 > uint
    PSD4:0 > uint
    PSD5:0 > uint
    PSD6:0 > uint
    PSD7:0 > uint
    PSD8:0 > uint
    PSD9:0 > uint
    PSD10:0 > uint
    PSD11:0 > uint
    PSD12:0 > uint
    PSD13:0 > uint
    PSD14:0 > uint
    PSD15:0 > uint
    PSD16:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

EFS3
    EFS:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

STTA
    PPSW:0 > uint
    PPSM:0 > uint
    PPSS:0 > uint
    PPSR:0 > uint
    1ADC0:0 > uint
    1ADC1:0 > uint
    1ADC2:0 > uint
    1ADC3:0 > uint
    1ADCT:0 > uint
    2ADC0:0 > uint
    2ADC1:0 > uint
    2ADC2:0 > uint
    2ADC3:0 > uint
    2ADCT:0 > uint
    3ADC0:0 > uint
    3ADC1:0 > uint
    3ADC2:0 > uint
    3ADC3:0 > uint
    3ADCT:0 > uint
    4ADC0:0 > uint
    4ADC1:0 > uint
    4ADC2:0 > uint
    4ADC3:0 > uint
    4ADCT:0 > uint
    PAC:0 > uint
    PHFC:0 > uint
    PCFC:0 > uint
    VERS:0 > uint
    MODE1:0 > uint
    MODE2:0 > uint
    TBD4:0 > uint
    TBD5:0 > uint
    TBD6:0 > uint
    TBD7:0 > uint
    TBD8:0 > uint
    TBD9:0 > uint
    TBD10:0 > uint
    TBD11:0 > uint
    time_STM_CLK:0 > bigint
    time_RTC:0 > uint

processed_data_for_gps_board_ccsds_packet
    gps_packets:14 > byte

processed_data_for_gps_board
    day:0 > int
    hour:0 > int
    minute:0 > int
    second:0 > int

session_record
    session_id:0 > string
    start_time:0 > string
    end_time:0 > string
    description:0 > string

tests_record
    test_run_time:0 > string
    pass_fail:0 > string
    session_ID:0 > string
